<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gq</groupId>
	<artifactId>Spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring-web-demo</name>
	<description>Demo project for Spring WebMvc</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
		<repository>
			<id>Whaty Public Repositories</id>
			<url>http://192.168.20.31/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Whaty 3rd</id>
			<url>http://192.168.20.31/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>alibaba.opensource</id>
			<url>http://code.alibabatech.com/mvn/releases</url>
		</repository>
	</repositories>
</project>